//LESS stylesheet for test Rejuvenation page, compiles on node
//Josh Schneider
//9-10-2013

@import "bootstrap.less"; /*defaults commented*/

// Padding for fixed-navbar
/*body {
  padding-top: 60px;
  padding-bottom: 40px;
}*/
/*@import "responsive.less";*/ /*responsive removed*/
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";

body {
	padding-top: 10px;
}

/*--- UTILITY ---*/
.img-replacement {
	text-indent: -9999px;
}

/*--- FONTS ---*/
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #949494;
	a {
		color: #949494;
	}
}

#page-main.container-fluid {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
}

/*--- BANNER ---*/

#banner {
	height: 100px;
	position: relative;
	#quick-navs {
		text-align: center;
	}
}

#customer-nav.list-inline li {
	border-left: 1px solid #949494;
	&:first-child {
		border-left: 0 none;
	}
}

#cart {
	background-color: #E5E5E5;
	padding: 10px;
	position: absolute;
	right: 0;
	top: -10px;
	ul {
		margin-left: 0;
		display: inline;
	}
}

#search {
	position: absolute;
	bottom: 0;
	right: 0;
	input {
		margin-bottom: 0;
	}
}
		

/*--- MAIN NAV ---*/
#main-nav {
	text-transform: uppercase;
	font-weight: bold;
}

/*--- FORMS ---*/
input[type="text"]>button {
	margin-left: 10px;
}

/*--- PRODUCT CONFIG ---*/
#config {
	position: relative;
}

/*--- PHOTOS ---*/
#photos {
	height: 100%;
}
#main-img {
	background-color: #CCC;
	border: 1px solid #BCBCBC;
	width: 316px;
	height: 312px;
	text-align: center;
	padding-top: 4px;
}
.gallery-img {
	@calc-dim: calc(~'18.4% - 2px');
	background-color: #000;
	border: 1px solid #000;
	width: @calc-dim;
	display: inline-block;
	margin-left: 2%;
	/*height: 57px;*/
	position: relative;
	height: 0;
	padding-bottom: @calc-dim; /*Testing http://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout*/
	&:first-child {
		margin-left: 0;
	}
}
#gallery {
	bottom: 0;
	left: 0;
	margin-top: 10px;
}
.options-img {
	
}

/*--- BOOTSTRAP OVERRIDES ---*/
.list-inline.nav {
	 li{
	 	&:first-child {
	 		padding-left: 0;
	 	}
	 	&:last-child {
	 		padding-right: 0;
	 	}
	 }
}